<snippet>
	<content><![CDATA[
const ${1:getAllIds} = () => {
	//body..

    return result
}

module.exports = ${1:getAllIds}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>node.module</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js || source.jsx</scope>
</snippet>
